* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  background-color: #0a9494;
  padding-bottom: 1rem;
}

.logo img {
  width: 5rem;
}

.nav1 {
  display: grid;
  grid-template-columns: 0.55fr 2fr 4fr;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: #0a9494;
  grid-template-rows: 2rem;
}

.nav1 > *:nth-child(3) {
  justify-self: end;
}

.search input {
  width: 98%;
  padding: 0.5rem;
  border-style: none;
  border-radius: 4px;
  font-size: 16px;
  display: block;
}

.search-icon {
  width: 2rem;
  margin-right: 70.4rem;
  margin-top: 0.4rem;
}

.header-icons {
  width: 2.4rem;
  padding: 0.2rem;
  margin-top: 2.3rem;
}

.user-options {
  display: flex;
  align-items: center;
}

#user-opt {
  text-decoration: none;
  color: white;  
  margin-right: 2.9rem;
  padding-top: 2.3rem;
}

.dropdown-container {
  margin-left: 7.6rem;
}

.dropbtn {
  background-color: #0a9494;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown-button {
  width: 1rem;
  padding-left: 0.3rem;
}

.dropdown {
  position: relative;
  display: inline-block;
  white-space: nowrap;
  margin-right: 11rem;
}

.dropdown-content {
  display: none;
  position: absolute;
  margin-top: 1rem;
  background-color: #f9f9f9;
  width: fit-content;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #15c6c6;
}

.carousel {
  position: relative;
  width: 100%;
  height: 100vh; /* Define a altura para ocupar toda a tela */
  overflow: hidden;
}

.carousel-inner {
  display: flex;
  width: 100%;
  height: 100%;
  margin: 0;
}

.carousel-inner img {
  width: 100%;
  height: 60%;
  object-fit: cover; /* Mantém a proporção da imagem e cobre toda a área */
}

.prev, .next {
  position: absolute;
  top: 28%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  cursor: pointer;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}


.carousel-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.carousel-text h1 {
  font-size: 56px;
  margin-bottom: 2rem;
  text-align: center;
}

.carousel-text p {
  font-size: 24px;
  margin: 10px 0;
  margin-bottom: 4rem;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 23rem;
}

.buttons a {
  padding: 10px 20px;
  background-color: #00cccc;
  color: rgb(255, 255, 255);
  text-decoration: none;
  border-radius: 5px;
  width: 18%;
}


button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  z-index: 1;
}

.main-sections {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.produtos {
  grid-area: produtos; /* Define a área do grid */
}

.promocoes {
  grid-area: promocoes; /* Define a área do grid */
}

.blog {
  grid-area: blog; /* Define a área do grid */
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.container h2{
text-align: center;

}
.produtos-grid,
.promocoes-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 3rem;
  padding: 1rem;
}

.produto,
.promocao {
  flex-basis: 30%; /* Define a largura dos itens */
  margin-bottom: 20px;
  text-align: center;
}

/* Estilos para as imagens */
.produto img,
.promocao img {
  width: 100%;
  height: auto;
}

/* Define a disposição dos elementos no grid */
.main-sections {
  grid-template-areas:
    "produtos blog"
    "promocoes blog";
}

/* Aplica a disposição definida pelo grid-template-areas */
.produtos {
  grid-area: produtos;
}

.promocoes {
  grid-area: promocoes;
}

.blog {
  grid-area: blog;
}

.preço-anterior {
  text-decoration: line-through;
}

.valor {
  font-size: 18px;
  font-weight: bold;
}

.produtos, .promocoes h2 {
  margin-left: 1rem;
}

.promocao h3 {
  font-weight: normal;
}

.produto h3 {
  font-weight: normal;
}

.btn {
  display: inline-block;
  background-color: #0a9494;
  padding: 0.6rem 0.8rem;
  border-radius: 0.3rem;
  text-decoration: none;
  color: white;
  font-weight: bold;
  margin-top: 0.5rem;
}

.blog h3 {
  background-color: #15c6c6;
  padding: 0.5rem 0.6rem;
  text-align: center;
  color: white;
  margin-bottom: 0%;
}

.blogg h3 {
  background-color: #15c6c6;
  padding: 0.5rem 0.6rem;
  text-align: center;
  color: white;
  margin-bottom: 0%;
}

.blog img {
  width: 25rem;
}

.container img {
  width: 100%;
}

.promotions {
  margin-bottom: 2rem;
  width: 100%;
}

.blogg p {
  background-color: #d9d9d9;
  margin: 0%;
  padding: 1rem;
}


footer {
  background-color: #15c6c6;
  padding-top: 2rem;
  margin-top: 4rem;
}

.footer-list h3 {
  margin-bottom: 0%;
}

.footer-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: white;
  justify-items: center;
}

.footer-list a {
  text-decoration: none;
  color: white;
}

.footer-list ul {
  list-style: none;
  padding: 0%;
}

.footer-list li {
  padding-bottom: 0.4rem;
}

.footer-contact {
  text-align: center;
  padding-top: 2rem;
  color: white;
}

.footer-copyright {
  text-align: center;
  color: white;
  font-size: 13px;
  padding-bottom: 2.5rem;
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons img {
  width: 1.5rem;
  padding: 0 1rem;
}
